### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Lanzador Tor

torlauncher.tor_exited_during_startup=Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start.
torlauncher.tor_exited=Tor cerró de manera inesperada. Esto puede deberse a un bug en el mismo Tor, otro programa en su sistema, o algún error de hardware. Hasta que reinicie Tor, el navegador Tor Browser no podrá acceder a ningún sitio web. Si el problema persiste, por favor mande una copia de su registro Tor al equipo de soporte.
torlauncher.tor_exited2=Reiniciar Tor no cerrará las pestañas de su navegador.
torlauncher.tor_controlconn_failed=No se pudo conectar con el puerto de control Tor
torlauncher.tor_failed_to_start=Tor falló al iniciar.
torlauncher.tor_control_failed=Falló al tomar control de Tor.
torlauncher.tor_bootstrap_failed=Tor falló al establecer conexión con la red Tor.
torlauncher.tor_bootstrap_failed_details=%1$S falló (%2$S).

torlauncher.unable_to_start_tor=No se ha podido iniciar Tor.\n\n%S
torlauncher.tor_missing=Falta el ejecutable de Tor.
torlauncher.torrc_missing=El archivo "torrc" no se encontró y no pudo ser creado.
torlauncher.datadir_missing=El directorio de datos de Tor no existe y no se pudo ser creado.
torlauncher.onionauthdir_missing=The Tor onion authentication directory does not exist and could not be created.
torlauncher.password_hash_missing=No se pudo obtener la contraseña cifrada.

torlauncher.failed_to_get_settings=No se puede recuperar la configuración de Tor. \n\n% S
torlauncher.failed_to_save_settings=No se puede grabar la coonfiguración de Tor.\n\n%S
torlauncher.ensure_tor_is_running=Por favor asegúrese que Tor esté en funcionamiento.

torlauncher.error_proxy_addr_missing=Debes especificar ambos, una dirección IP o un hostname y un número de puerto para configurar Tor para usar un proxy y acceder a Internet
torlauncher.error_proxy_type_missing=Debes seleccionar el tipo de proxy.
torlauncher.error_bridges_missing=Debes especificar uno o más puentes
torlauncher.error_default_bridges_type_missing=Debes seleccionar un tipo de transporte para los puentes proporcionados.
torlauncher.error_bridgedb_bridges_missing=Please request a bridge.
torlauncher.error_bridge_bad_default_type=Ningún puente proporcionado que tenga el tipo de transporte %S está disponibole. Por favor, ajuste su configuración. 

torlauncher.bridge_suffix.meek-amazon=(works in China)
torlauncher.bridge_suffix.meek-azure=(works in China)

torlauncher.request_a_bridge=Request a Bridge…
torlauncher.request_a_new_bridge=Request a New Bridge…
torlauncher.contacting_bridgedb=Contacting BridgeDB. Please wait.
torlauncher.captcha_prompt=Solve the CAPTCHA to request a bridge.
torlauncher.bad_captcha_solution=The solution is not correct. Please try again.
torlauncher.unable_to_get_bridge=Unable to obtain a bridge from BridgeDB.\n\n%S
torlauncher.no_meek=This browser is not configured for meek, which is needed to obtain bridges.
torlauncher.no_bridges_available=No bridges are available at this time. Sorry.

torlauncher.connect=Conectar
torlauncher.restart_tor=Reiniciar Tor
torlauncher.quit=Abandonar
torlauncher.quit_win=Salir
torlauncher.done=Hecho

torlauncher.forAssistance=Si necesitas ayuda, contacta a %S
torlauncher.forAssistance2=Si necesitas ayuda, visita %S

torlauncher.copiedNLogMessages=Copia completa. %S mensajes del registro de Tor están listos para ser pegados en un editor de texto o mensaje de correo electrónico.

torlauncher.bootstrapStatus.starting=Starting
torlauncher.bootstrapStatus.conn_pt=Connecting to bridge
torlauncher.bootstrapStatus.conn_done_pt=Connected to bridge
torlauncher.bootstrapStatus.conn_proxy=Connecting to proxy
torlauncher.bootstrapStatus.conn_done_proxy=Connected to proxy
torlauncher.bootstrapStatus.conn=Connecting to a Tor relay
torlauncher.bootstrapStatus.conn_done=Connected to a Tor relay
torlauncher.bootstrapStatus.handshake=Negotiating with a Tor relay
torlauncher.bootstrapStatus.handshake_done=Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.onehop_create=Estableciendo conexión con un directorio encriptado.
torlauncher.bootstrapStatus.requesting_status=Recuperando estado de la red
torlauncher.bootstrapStatus.loading_status=Cargando estado de red.
torlauncher.bootstrapStatus.loading_keys=Cargando certificados de autoridad.
torlauncher.bootstrapStatus.requesting_descriptors=Solicitando información de retransmisión
torlauncher.bootstrapStatus.loading_descriptors=Cargando información del relé
torlauncher.bootstrapStatus.enough_dirinfo=Finished loading relay information
torlauncher.bootstrapStatus.ap_conn_pt=Building circuits: Connecting to bridge
torlauncher.bootstrapStatus.ap_conn_done_pt=Building circuits: Connected to bridge
torlauncher.bootstrapStatus.ap_conn_proxy=Building circuits: Connecting to proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Building circuits: Connected to proxy
torlauncher.bootstrapStatus.ap_conn=Building circuits: Connecting to a Tor relay
torlauncher.bootstrapStatus.ap_conn_done=Building circuits: Connected to a Tor relay
torlauncher.bootstrapStatus.ap_handshake=Building circuits: Negotiating with a Tor relay
torlauncher.bootstrapStatus.ap_handshake_done=Building circuits: Finished negotiating with a Tor relay
torlauncher.bootstrapStatus.circuit_create=Building circuits: Establishing a Tor circuit
torlauncher.bootstrapStatus.done=¡Conectado a la red Tor!

torlauncher.bootstrapWarning.done=hecho
torlauncher.bootstrapWarning.connectrefused=Conexión rechazada
torlauncher.bootstrapWarning.misc=miscelaneo
torlauncher.bootstrapWarning.resourcelimit=Recursos insuficientes
torlauncher.bootstrapWarning.identity=Identificar desajuste
torlauncher.bootstrapWarning.timeout=Tiempo de conexión agotado
torlauncher.bootstrapWarning.noroute=no existe ruta al host
torlauncher.bootstrapWarning.ioerror=error de lectura/escritura
torlauncher.bootstrapWarning.pt_missing=Falta un transporte conectable

torlauncher.nsresult.NS_ERROR_NET_RESET=The connection to the server was lost.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Could not connect to the server.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Could not connect to the proxy.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
